%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab4_Master.X.production.o
cinit CODE 0 F F 9 2 1
text1 CODE 0 2C2 2C2 30 2 1
text2 CODE 0 1AC 1AC 5D 2 1
text3 CODE 0 255 255 38 2 1
text4 CODE 0 144 144 68 2 1
text5 CODE 0 18 18 B9 2 1
text6 CODE 0 3F1 3F1 9 2 1
text7 CODE 0 395 395 20 2 1
text8 CODE 0 3E7 3E7 A 2 1
text9 CODE 0 3FA 3FA 9 2 1
text10 CODE 0 403 403 9 2 1
text11 CODE 0 320 320 2E 2 1
text12 CODE 0 3CF 3CF D 2 1
text13 CODE 0 D1 D1 73 2 1
text14 CODE 0 34E 34E 25 2 1
text15 CODE 0 28D 28D 35 2 1
text16 CODE 0 209 209 4C 2 1
text17 CODE 0 3B5 3B5 1A 2 1
text18 CODE 0 373 373 22 2 1
text19 CODE 0 40C 40C 7 2 1
maintext CODE 0 2F2 2F2 2E 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 30 30 1 1 1
strings STRING 0 3DC 3DC B 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 413-1FFF 2
ENTRY 3-3 2
ENTRY 413-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 413-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 413-1FFF 2
STRING 3-3 2
STRING 413-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Master.X.production.o
F cinit CODE >857:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
F cinit CODE >860:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
F cinit CODE >880:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
10 cinit CODE >881:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
11 cinit CODE >884:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
12 cinit CODE >885:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
13 cinit CODE >886:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
14 cinit CODE >892:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
14 cinit CODE >894:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
15 cinit CODE >895:C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_1.s
4 intentry CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
40C text19 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
40C text19 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
373 text18 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
374 text18 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
378 text18 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
37C text18 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
37C text18 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
37F text18 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
383 text18 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
385 text18 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
385 text18 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
386 text18 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
38A text18 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
38C text18 CODE >26:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
38C text18 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
38D text18 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
391 text18 CODE >30:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
393 text18 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
393 text18 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
394 text18 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
3B5 text17 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
3B6 text17 CODE >36:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
3B9 text17 CODE >37:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
3BF text17 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
3C2 text17 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
3CB text17 CODE >40:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
3CE text17 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
209 text16 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
20C text16 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
211 text16 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
214 text16 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
217 text16 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
21A text16 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
21E text16 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
221 text16 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
227 text16 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
22F text16 CODE >56:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
236 text16 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
239 text16 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
23C text16 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
23F text16 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
243 text16 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
246 text16 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
24C text16 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
254 text16 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
28D text15 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
28E text15 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
291 text15 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
294 text15 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
297 text15 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
29A text15 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
29D text15 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2A5 text15 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2A8 text15 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2AD text15 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2B0 text15 CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2B6 text15 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2B9 text15 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2BE text15 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2C1 text15 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
34E text14 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
34F text14 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
352 text14 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
361 text14 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
36E text14 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
372 text14 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
D1 text13 CODE >132:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
D1 text13 CODE >134:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
D9 text13 CODE >135:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
DF text13 CODE >136:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
E7 text13 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
EC text13 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
EF text13 CODE >137:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
F9 text13 CODE >138:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
103 text13 CODE >139:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
109 text13 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
10E text13 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
111 text13 CODE >140:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
11B text13 CODE >141:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
123 text13 CODE >142:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
129 text13 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
12E text13 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
131 text13 CODE >143:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
13B text13 CODE >144:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
143 text13 CODE >145:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
3CF text12 CODE >32:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3CF text12 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3DB text12 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
320 text11 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
320 text11 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
325 text11 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
328 text11 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
32D text11 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
336 text11 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
33B text11 CODE >82:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
341 text11 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
344 text11 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
345 text11 CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
348 text11 CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
348 text11 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
349 text11 CODE >88:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
34D text11 CODE >89:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
403 text10 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
403 text10 CODE >41:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
408 text10 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
40B text10 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3FA text9 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3FA text9 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3FF text9 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
402 text9 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3E7 text8 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3E7 text8 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3EC text8 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3F0 text8 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
395 text7 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
395 text7 CODE >94:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
39A text7 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
3A3 text7 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
3AF text7 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
3B4 text7 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
3F1 text6 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3F1 text6 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3F6 text6 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
3F9 text6 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
18 text5 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
18 text5 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
1D text5 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
26 text5 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2E text5 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
33 text5 CODE >106:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
3C text5 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
46 text5 CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
4B text5 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
54 text5 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
59 text5 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
62 text5 CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
6B text5 CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
70 text5 CODE >116:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
79 text5 CODE >117:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
83 text5 CODE >118:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
88 text5 CODE >119:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
91 text5 CODE >122:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
96 text5 CODE >123:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
9F text5 CODE >124:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
A8 text5 CODE >125:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
AD text5 CODE >126:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
B6 text5 CODE >127:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
C2 text5 CODE >128:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
C7 text5 CODE >129:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
D0 text5 CODE >130:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
144 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
144 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
14E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
152 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
156 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
158 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
159 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
15B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
162 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
166 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
16A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
16C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
173 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
175 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
179 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
17D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
181 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
185 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
188 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
18C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
190 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
193 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
194 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
195 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
19B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
19D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1A3 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
1AB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
255 text3 CODE >16:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
255 text3 CODE >18:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
259 text3 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
25C text3 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
267 text3 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
26D text3 CODE >20:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
289 text3 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
28A text3 CODE >22:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
28B text3 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
28C text3 CODE >24:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
1AC text2 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1AC text2 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1B2 text2 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1BB text2 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1C1 text2 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1CA text2 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1D0 text2 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1D8 text2 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1DE text2 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1E4 text2 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1EA text2 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1F0 text2 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1F6 text2 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
1FC text2 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
202 text2 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
208 text2 CODE >81:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
2C2 text1 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2C2 text1 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2C5 text1 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2C6 text1 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2C9 text1 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2CC text1 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2CF text1 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2D2 text1 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2D5 text1 CODE >80:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2D8 text1 CODE >83:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2DC text1 CODE >84:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2DD text1 CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2EC text1 CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2F1 text1 CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2F2 maintext CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2F2 maintext CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2F7 maintext CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
2FC maintext CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
307 maintext CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
30C maintext CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
317 maintext CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hspace_0 413 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 358 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
_Lcd_Port 6E6 0 CODE 0 text18 dist/default/production\Lab4_Master.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 412 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__end_of_Lcd_Port 72A 0 CODE 0 text18 dist/default/production\Lab4_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
_main 5E4 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_Lcd_Write_Char 51A 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
__end_of_readRTCslave 1A2 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 584 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 358 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
Lcd_Set_Cursor@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_Lcd_Write_String 69C 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 7C2 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 7E2 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__S0 413 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 818 0 CODE 0 text19 dist/default/production\Lab4_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Start 806 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Write 7CE 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__end_of_Lcd_Write_String 6E6 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
__end_of_isr 826 0 CODE 0 text19 dist/default/production\Lab4_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__stringtab 7B8 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAshco.\driver_tmp_12.o
__end_of_Lcd_Cmd 79E 0 CODE 0 text17 dist/default/production\Lab4_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 806 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
__ptext11 640 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
__ptext12 79E 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__ptext13 1A2 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
__ptext14 69C 0 CODE 0 text14 dist/default/production\Lab4_Master.X.production.o
__ptext15 51A 0 CODE 0 text15 dist/default/production\Lab4_Master.X.production.o
__ptext16 412 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
__ptext17 76A 0 CODE 0 text17 dist/default/production\Lab4_Master.X.production.o
__ptext18 6E6 0 CODE 0 text18 dist/default/production\Lab4_Master.X.production.o
__ptext19 818 0 CODE 0 text19 dist/default/production\Lab4_Master.X.production.o
_Lcd_Set_Cursor 412 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
___lldiv 288 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__pmaintext 5E4 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_segundos 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Init 51A 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Read 69C 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Stop 806 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Wait 7B8 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__end_of__stringtab 7C4 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_Start 818 0 CODE 0 text10 dist/default/production\Lab4_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7E2 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__end_of_Lcd_Set_Cursor 4AA 0 CODE 0 text16 dist/default/production\Lab4_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
Lcd_Set_Cursor@y 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
Lcd_Set_Cursor@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_readPICslave 72A 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__ptext1 584 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__ptext2 358 0 CODE 0 text2 dist/default/production\Lab4_Master.X.production.o
__ptext3 4AA 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
__ptext4 288 0 CODE 0 text4 dist/default/production\Lab4_Master.X.production.o
__ptext5 30 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__ptext6 7E2 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__ptext7 72A 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
__ptext8 7CE 0 CODE 0 text8 dist/default/production\Lab4_Master.X.production.o
__ptext9 7F4 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_printLCD 1A2 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Init 4AA 0 CODE 0 text3 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Read 640 0 CODE 0 text11 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Stop 7F4 0 CODE 0 text9 dist/default/production\Lab4_Master.X.production.o
_I2C_Master_Wait 79E 0 CODE 0 text12 dist/default/production\Lab4_Master.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_printLCD 288 0 CODE 0 text13 dist/default/production\Lab4_Master.X.production.o
__end_of_I2C_Master_RepeatedStart 7F4 0 CODE 0 text6 dist/default/production\Lab4_Master.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_readRTCslave 30 0 CODE 0 text5 dist/default/production\Lab4_Master.X.production.o
__end_of_main 640 0 CODE 0 maintext dist/default/production\Lab4_Master.X.production.o
__end_of_readPICslave 76A 0 CODE 0 text7 dist/default/production\Lab4_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Master.X.production.o
_minutos 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Master.X.production.o
__end_of_setup 5E4 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_Master.X.production.o
_horas 30 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
_setup 584 0 CODE 0 text1 dist/default/production\Lab4_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_Master.X.production.o
_Lcd_Cmd 76A 0 CODE 0 text17 dist/default/production\Lab4_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Master.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Lab4_Master.X.production.o
__pstrings 7B8 0 STRING 0 strings dist/default/production\Lab4_Master.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 3E7 7CE 2C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 3D8 2
reset_vec 0 0 0 3 2
strings 0 3DC 7B8 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
