[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"65
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"47
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"65
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
"59 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
[v _isr isr `II(v  1 e 1 0 ]
"121
[v _main main `(i  1 e 2 0 ]
"139
[v _setup setup `(v  1 e 1 0 ]
"163
[v _readPICslave readPICslave `(v  1 e 1 0 ]
"170
[v _readRTCslave readRTCslave `(v  1 e 1 0 ]
"232
[v _printLCD printLCD `(v  1 e 1 0 ]
"262
[v _separar_digitos8 separar_digitos8 `(v  1 e 1 0 ]
"273
[v _setTime setTime `(v  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S266 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S275 . 1 `S266 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES275  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S183 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S192 . 1 `S183 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES192  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S55 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S66 . 1 `S55 1 . 1 0 `S61 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES66  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S204 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S213 . 1 `S204 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES213  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3900
[v _GIE GIE `VEb  1 e 0 @95 ]
"4044
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4131
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4134
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4194
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4197
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4200
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4203
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4206
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4251
[v _SCS SCS `VEb  1 e 0 @1144 ]
"4278
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4281
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4461
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4464
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4668
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"38 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
[v _temperatura temperatura `uc  1 e 1 0 ]
"39
[v _temp_s temp_s `[3]uc  1 e 3 0 ]
"40
[v _segundos segundos `uc  1 e 1 0 ]
"41
[v _minutos minutos `uc  1 e 1 0 ]
"42
[v _horas horas `uc  1 e 1 0 ]
"43
[v _dia dia `uc  1 e 1 0 ]
"44
[v _mes mes `uc  1 e 1 0 ]
"45
[v _anio anio `uc  1 e 1 0 ]
"46
[v _selector selector `uc  1 e 1 0 ]
"47
[v _setting setting `ui  1 e 2 0 ]
"48
[v _sendRTC sendRTC `ui  1 e 2 0 ]
"121
[v _main main `(i  1 e 2 0 ]
{
"137
} 0
"139
[v _setup setup `(v  1 e 1 0 ]
{
"161
} 0
"4 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\iocb_init.c
[v _iocb_init iocb_init `(v  1 e 1 0 ]
{
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 wreg ]
[v iocb_init@pinesB pinesB `uc  1 a 1 0 ]
"11
} 0
"65 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"81
} 0
"16 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 14 ]
"24
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"273 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
[v _setTime setTime `(v  1 e 1 0 ]
{
"360
} 0
"170
[v _readRTCslave readRTCslave `(v  1 e 1 0 ]
{
"230
} 0
"47 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"51
} 0
"163 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
[v _readPICslave readPICslave `(v  1 e 1 0 ]
{
"168
} 0
"65 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"69
} 0
"55
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"59
} 0
"39
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"43
} 0
"74
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"76
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"74
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"89
} 0
"32
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"35
} 0
"232 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
[v _printLCD printLCD `(v  1 e 1 0 ]
{
"260
} 0
"262
[v _separar_digitos8 separar_digitos8 `(v  1 e 1 0 ]
{
[v separar_digitos8@num num `uc  1 a 1 wreg ]
"263
[v separar_digitos8@div1 div1 `uc  1 a 1 14 ]
[v separar_digitos8@unidades unidades `uc  1 a 1 12 ]
[v separar_digitos8@decenas decenas `uc  1 a 1 11 ]
"262
[v separar_digitos8@num num `uc  1 a 1 wreg ]
[v separar_digitos8@dig8 dig8 `*.4uc  1 p 1 8 ]
"264
[v separar_digitos8@num num `uc  1 a 1 13 ]
"271
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"98 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios/LibreriasPIC/LCD4b.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"99
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"98
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"102
} 0
"83
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"84
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"83
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"85
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"96
} 0
"48
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"49
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"48
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"63
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"41
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 0 ]
"33
} 0
"59 C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Master.X\Lab4_Master.c
[v _isr isr `II(v  1 e 1 0 ]
{
"114
} 0
