Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4134 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4134: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"50 Lab4_Master.c
[; ;Lab4_Master.c: 50:                 }
[v _setup `(v ~T0 @X0 0 ef ]
"51
[; ;Lab4_Master.c: 51:                 break;
[v _readPICslave `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"55 Lab4_Master.c
[; ;Lab4_Master.c: 55:             case 0b00011011:
[v _setTime `(v ~T0 @X0 0 ef ]
"52
[; ;Lab4_Master.c: 52:             case 0b00011101:
[v _readRTCslave `(v ~T0 @X0 0 ef ]
"53
[; ;Lab4_Master.c: 53:                 selector++;
[v _printLCD `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4251: extern volatile __bit SCS __attribute__((address(0x478)));
[v _SCS `Vb ~T0 @X0 0 e@1144 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"55 ./LCD4b.h
[; ;./LCD4b.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"13 ./iocb_init.h
[; ;./iocb_init.h: 13: void iocb_init(uint8_t);
[v _iocb_init `(v ~T0 @X0 0 ef1`uc ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"60
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"49
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"45
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"53 ./LCD4b.h
[; ;./LCD4b.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"57
[; ;./LCD4b.h: 57: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"54 Lab4_Master.c
[; ;Lab4_Master.c: 54:                 break;
[v _separar_digitos8 `(v ~T0 @X0 0 ef2`uc`*uc ]
"59 ./LCD4b.h
[; ;./LCD4b.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 Lab4_Master.c
[; ;Lab4_Master.c: 21: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"22
[; ;Lab4_Master.c: 22: 
[p x WDTE  =  OFF        ]
"23
[; ;Lab4_Master.c: 23: void __attribute__((picinterrupt(("")))) isr(void){
[p x PWRTE  =  OFF       ]
"24
[; ;Lab4_Master.c: 24:     if(RBIF){
[p x MCLRE  =  OFF       ]
"25
[; ;Lab4_Master.c: 25:         switch(PORTB){
[p x CP  =  OFF          ]
"26
[; ;Lab4_Master.c: 26:             case 0b00011110:
[p x CPD  =  OFF         ]
"27
[; ;Lab4_Master.c: 27: 
[p x BOREN  =  OFF       ]
"28
[; ;Lab4_Master.c: 28:                 switch(selector){
[p x IESO  =  OFF        ]
"29
[; ;Lab4_Master.c: 29:                     case 0x00:
[p x FCMEN  =  OFF       ]
"30
[; ;Lab4_Master.c: 30:                         segundos++;
[p x LVP  =  OFF          ]
"33
[; ;Lab4_Master.c: 33:                         minutos++;
[p x BOR4V  =  BOR40V    ]
"34
[; ;Lab4_Master.c: 34:                         break;
[p x WRT  =  OFF         ]
"38
[; ;Lab4_Master.c: 38:                     case 0x03:
[v _temperatura `uc ~T0 @X0 1 e ]
"39
[; ;Lab4_Master.c: 39:                         selector = 0x04;
[v _temp_s `uc ~T0 @X0 -> 3 `i e ]
[i _temp_s
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `ui `uc
..
]
"40
[; ;Lab4_Master.c: 40:                         break;
[v _segundos `uc ~T0 @X0 1 e ]
"41
[; ;Lab4_Master.c: 41:                     case 0x04:
[v _minutos `uc ~T0 @X0 1 e ]
"42
[; ;Lab4_Master.c: 42:                         dia++;
[v _horas `uc ~T0 @X0 1 e ]
"43
[; ;Lab4_Master.c: 43:                         break;
[v _dia `uc ~T0 @X0 1 e ]
"44
[; ;Lab4_Master.c: 44:                     case 0x05:
[v _mes `uc ~T0 @X0 1 e ]
"45
[; ;Lab4_Master.c: 45:                         mes++;
[v _anio `uc ~T0 @X0 1 e ]
"46
[; ;Lab4_Master.c: 46:                         break;
[v _selector `uc ~T0 @X0 1 e ]
"47
[; ;Lab4_Master.c: 47:                     case 0x06:
[v _setting `ui ~T0 @X0 1 e ]
"48
[; ;Lab4_Master.c: 48:                         anio++;
[v _sendRTC `ui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"59
[; ;Lab4_Master.c: 59:                 setting = 1;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"60
[; ;Lab4_Master.c: 60:                 selector = 0;
[e $ ! _RBIF 139  ]
{
"61
[; ;Lab4_Master.c: 61: 
[e $U 141  ]
{
"62
[; ;Lab4_Master.c: 62:                 segundos = 0x55;
[e :U 142 ]
"64
[; ;Lab4_Master.c: 64:                 horas = 0x23;
[e $U 144  ]
{
"65
[; ;Lab4_Master.c: 65:                 dia = 0x31;
[e :U 145 ]
"66
[; ;Lab4_Master.c: 66:                 mes = 0x12;
[e ++ _segundos -> -> 1 `i `uc ]
"67
[; ;Lab4_Master.c: 67:                 anio = 0x22;
[e $U 143  ]
"68
[; ;Lab4_Master.c: 68:                 break;
[e :U 146 ]
"69
[; ;Lab4_Master.c: 69:             case 0b00001111:
[e ++ _minutos -> -> 1 `i `uc ]
"70
[; ;Lab4_Master.c: 70:                 sendRTC = setting?1:0;
[e $U 143  ]
"71
[; ;Lab4_Master.c: 71:                 break;
[e :U 147 ]
"72
[; ;Lab4_Master.c: 72:             default:
[e ++ _horas -> -> 1 `i `uc ]
"73
[; ;Lab4_Master.c: 73: 
[e $U 143  ]
"74
[; ;Lab4_Master.c: 74:                 break;
[e :U 148 ]
"75
[; ;Lab4_Master.c: 75:         }
[e = _selector -> -> 4 `i `uc ]
"76
[; ;Lab4_Master.c: 76:         RBIF = 0;
[e $U 143  ]
"77
[; ;Lab4_Master.c: 77:     }
[e :U 149 ]
"78
[; ;Lab4_Master.c: 78: }
[e ++ _dia -> -> 1 `i `uc ]
"79
[; ;Lab4_Master.c: 79: 
[e $U 143  ]
"80
[; ;Lab4_Master.c: 80: 
[e :U 150 ]
"81
[; ;Lab4_Master.c: 81: 
[e ++ _mes -> -> 1 `i `uc ]
"82
[; ;Lab4_Master.c: 82: 
[e $U 143  ]
"83
[; ;Lab4_Master.c: 83: 
[e :U 151 ]
"84
[; ;Lab4_Master.c: 84: 
[e ++ _anio -> -> 1 `i `uc ]
"85
[; ;Lab4_Master.c: 85: int main(void) {
[e $U 143  ]
"86
[; ;Lab4_Master.c: 86:     setup();
}
[e $U 143  ]
[e :U 144 ]
[e [\ -> _selector `i , $ -> 0 `i 145
 , $ -> 1 `i 146
 , $ -> 2 `i 147
 , $ -> 3 `i 148
 , $ -> 4 `i 149
 , $ -> 5 `i 150
 , $ -> 6 `i 151
 143 ]
[e :U 143 ]
"87
[; ;Lab4_Master.c: 87:     while(1){
[e $U 140  ]
"88
[; ;Lab4_Master.c: 88: 
[e :U 152 ]
"89
[; ;Lab4_Master.c: 89:         readPICslave();
[e ++ _selector -> -> 1 `i `uc ]
"90
[; ;Lab4_Master.c: 90:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e $U 140  ]
"91
[; ;Lab4_Master.c: 91: 
[e :U 153 ]
"92
[; ;Lab4_Master.c: 92:         if(setting)
[e -- _selector -> -> 1 `i `uc ]
"93
[; ;Lab4_Master.c: 93:             setTime();
[e $U 140  ]
"94
[; ;Lab4_Master.c: 94:         else
[e :U 154 ]
"95
[; ;Lab4_Master.c: 95:             readRTCslave();
[e = _setting -> -> 1 `i `ui ]
"96
[; ;Lab4_Master.c: 96:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e = _selector -> -> 0 `i `uc ]
"98
[; ;Lab4_Master.c: 98:         printLCD();
[e = _segundos -> -> 85 `i `uc ]
"99
[; ;Lab4_Master.c: 99:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e = _minutos -> -> 89 `i `uc ]
"100
[; ;Lab4_Master.c: 100:     }
[e = _horas -> -> 35 `i `uc ]
"101
[; ;Lab4_Master.c: 101: }
[e = _dia -> -> 49 `i `uc ]
"102
[; ;Lab4_Master.c: 102: 
[e = _mes -> -> 18 `i `uc ]
"103
[; ;Lab4_Master.c: 103: void setup(void){
[e = _anio -> -> 34 `i `uc ]
"104
[; ;Lab4_Master.c: 104:     ANSEL = 0;
[e $U 140  ]
"105
[; ;Lab4_Master.c: 105:     ANSELH= 0;
[e :U 155 ]
"106
[; ;Lab4_Master.c: 106: 
[e = _sendRTC -> ? != _setting -> -> 0 `i `ui : -> 1 `i -> 0 `i `ui ]
"107
[; ;Lab4_Master.c: 107:     TRISB = 0;
[e $U 140  ]
"108
[; ;Lab4_Master.c: 108:     PORTB = 0;
[e :U 156 ]
"110
[; ;Lab4_Master.c: 110:     TRISD = 0;
[e $U 140  ]
"111
[; ;Lab4_Master.c: 111:     PORTD = 0;
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _PORTB `i , $ -> 30 `i 142
 , $ -> 29 `i 152
 , $ -> 27 `i 153
 , $ -> 23 `i 154
 , $ -> 15 `i 155
 156 ]
[e :U 140 ]
"112
[; ;Lab4_Master.c: 112: 
[e = _RBIF -> -> 0 `i `b ]
"113
[; ;Lab4_Master.c: 113: 
}
[e :U 139 ]
"114
[; ;Lab4_Master.c: 114:     OSCCONbits.IRCF = 0b111;
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"121
[; ;Lab4_Master.c: 121:     Lcd_Init();
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"122
[; ;Lab4_Master.c: 122: 
[e ( _setup ..  ]
"123
[; ;Lab4_Master.c: 123: 
[e :U 159 ]
{
"125
[; ;Lab4_Master.c: 125: }
[e ( _readPICslave ..  ]
"126
[; ;Lab4_Master.c: 126: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;Lab4_Master.c: 128:         I2C_Master_Start();
[e $ ! != _setting -> -> 0 `i `ui 161  ]
"129
[; ;Lab4_Master.c: 129:         I2C_Master_Write(0x51);
[e ( _setTime ..  ]
[e $U 162  ]
"130
[; ;Lab4_Master.c: 130:         temperatura = I2C_Master_Read(0);
[e :U 161 ]
"131
[; ;Lab4_Master.c: 131:         I2C_Master_Stop();
[e ( _readRTCslave ..  ]
[e :U 162 ]
"132
[; ;Lab4_Master.c: 132: }
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;Lab4_Master.c: 134: void readRTCslave(void){
[e ( _printLCD ..  ]
"135
[; ;Lab4_Master.c: 135: 
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;Lab4_Master.c: 136:         I2C_Master_Start();
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"137
[; ;Lab4_Master.c: 137:         I2C_Master_Write(0b11010000);
[e :UE 157 ]
}
"139
[; ;Lab4_Master.c: 139:         I2C_Master_RepeatedStart();
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"140
[; ;Lab4_Master.c: 140:         I2C_Master_Write(0b11010001);
[e = _ANSEL -> -> 0 `i `uc ]
"141
[; ;Lab4_Master.c: 141:         segundos = I2C_Master_Read(0);
[e = _ANSELH -> -> 0 `i `uc ]
"143
[; ;Lab4_Master.c: 143:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _TRISB -> -> 0 `i `uc ]
"144
[; ;Lab4_Master.c: 144: 
[e = _PORTB -> -> 0 `i `uc ]
"146
[; ;Lab4_Master.c: 146:         I2C_Master_Start();
[e = _TRISD -> -> 0 `i `uc ]
"147
[; ;Lab4_Master.c: 147:         I2C_Master_Write(0b11010000);
[e = _PORTD -> -> 0 `i `uc ]
"150
[; ;Lab4_Master.c: 150:         I2C_Master_Write(0b11010001);
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"151
[; ;Lab4_Master.c: 151:         minutos = I2C_Master_Read(0);
[e = _SCS -> -> 1 `i `b ]
"154
[; ;Lab4_Master.c: 154: 
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"157
[; ;Lab4_Master.c: 157:         I2C_Master_Write(0b11010000);
[e ( _Lcd_Init ..  ]
"160
[; ;Lab4_Master.c: 160:         I2C_Master_Write(0b11010001);
[e ( _iocb_init (1 -> -> 31 `i `uc ]
"161
[; ;Lab4_Master.c: 161:         horas = I2C_Master_Read(0);
[e :UE 163 ]
}
"163
[; ;Lab4_Master.c: 163:         _delay((unsigned long)((5)*(8000000/4000.0)));
[v _readPICslave `(v ~T0 @X0 1 ef ]
{
[e :U _readPICslave ]
[f ]
"164
[; ;Lab4_Master.c: 164: 
[e ( _I2C_Master_Start ..  ]
"165
[; ;Lab4_Master.c: 165: 
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"166
[; ;Lab4_Master.c: 166:         I2C_Master_Start();
[e = _temperatura -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"167
[; ;Lab4_Master.c: 167:         I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Stop ..  ]
"168
[; ;Lab4_Master.c: 168:         I2C_Master_Write(0x04);
[e :UE 164 ]
}
"170
[; ;Lab4_Master.c: 170:         I2C_Master_Write(0b11010001);
[v _readRTCslave `(v ~T0 @X0 1 ef ]
{
[e :U _readRTCslave ]
[f ]
"172
[; ;Lab4_Master.c: 172:         I2C_Master_Stop();
[e ( _I2C_Master_Start ..  ]
"173
[; ;Lab4_Master.c: 173:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"174
[; ;Lab4_Master.c: 174: 
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"175
[; ;Lab4_Master.c: 175: 
[e ( _I2C_Master_RepeatedStart ..  ]
"176
[; ;Lab4_Master.c: 176:         I2C_Master_Start();
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"177
[; ;Lab4_Master.c: 177:         I2C_Master_Write(0b11010000);
[e = _segundos -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"178
[; ;Lab4_Master.c: 178:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Stop ..  ]
"179
[; ;Lab4_Master.c: 179:         I2C_Master_RepeatedStart();
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[; ;Lab4_Master.c: 182:         I2C_Master_Stop();
[e ( _I2C_Master_Start ..  ]
"183
[; ;Lab4_Master.c: 183:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"184
[; ;Lab4_Master.c: 184: 
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"185
[; ;Lab4_Master.c: 185: 
[e ( _I2C_Master_RepeatedStart ..  ]
"186
[; ;Lab4_Master.c: 186:         I2C_Master_Start();
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"187
[; ;Lab4_Master.c: 187:         I2C_Master_Write(0b11010000);
[e = _minutos -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"188
[; ;Lab4_Master.c: 188:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Stop ..  ]
"189
[; ;Lab4_Master.c: 189:         I2C_Master_RepeatedStart();
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"192
[; ;Lab4_Master.c: 192:         I2C_Master_Stop();
[e ( _I2C_Master_Start ..  ]
"193
[; ;Lab4_Master.c: 193:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"194
[; ;Lab4_Master.c: 194: }
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"195
[; ;Lab4_Master.c: 195: 
[e ( _I2C_Master_RepeatedStart ..  ]
"196
[; ;Lab4_Master.c: 196: void printLCD(void){
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"197
[; ;Lab4_Master.c: 197: 
[e = _horas -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"198
[; ;Lab4_Master.c: 198:     Lcd_Set_Cursor(1,1);
[e ( _I2C_Master_Stop ..  ]
"199
[; ;Lab4_Master.c: 199:     Lcd_Write_Char((horas>>4 & 0x0F) + 0x30);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"202
[; ;Lab4_Master.c: 202:     Lcd_Write_Char((minutos>>4 & 0x0F) + 0x30);
[e ( _I2C_Master_Start ..  ]
"203
[; ;Lab4_Master.c: 203:     Lcd_Write_Char((minutos & 0x0F) + 0x30);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"204
[; ;Lab4_Master.c: 204:     Lcd_Write_Char(':');
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"205
[; ;Lab4_Master.c: 205:     Lcd_Write_Char((segundos>>4 & 0x0F) + 0x30);
[e ( _I2C_Master_RepeatedStart ..  ]
"206
[; ;Lab4_Master.c: 206:     Lcd_Write_Char((segundos & 0x0F) + 0x30);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"207
[; ;Lab4_Master.c: 207: 
[e = _dia -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"208
[; ;Lab4_Master.c: 208: 
[e ( _I2C_Master_Stop ..  ]
"209
[; ;Lab4_Master.c: 209:     Lcd_Set_Cursor(2,1);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"212
[; ;Lab4_Master.c: 212:     Lcd_Write_Char('/');
[e ( _I2C_Master_Start ..  ]
"213
[; ;Lab4_Master.c: 213:     Lcd_Write_Char((mes>>4 & 0x0F) + 0x30);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"214
[; ;Lab4_Master.c: 214:     Lcd_Write_Char((mes & 0x0F) + 0x30);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"215
[; ;Lab4_Master.c: 215:     Lcd_Write_Char('/');
[e ( _I2C_Master_RepeatedStart ..  ]
"216
[; ;Lab4_Master.c: 216:     Lcd_Write_Char((anio>>4 & 0x0F) + 0x30);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"217
[; ;Lab4_Master.c: 217:     Lcd_Write_Char((anio & 0x0F) + 0x30);
[e = _mes -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"218
[; ;Lab4_Master.c: 218: 
[e ( _I2C_Master_Stop ..  ]
"219
[; ;Lab4_Master.c: 219: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"222
[; ;Lab4_Master.c: 222:     Lcd_Write_String(temp_s);
[e ( _I2C_Master_Start ..  ]
"223
[; ;Lab4_Master.c: 223:     Lcd_Write_String("'C");
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"224
[; ;Lab4_Master.c: 224: }
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"225
[; ;Lab4_Master.c: 225: 
[e ( _I2C_Master_RepeatedStart ..  ]
"226
[; ;Lab4_Master.c: 226: void separar_digitos8(uint8_t num, char dig8[]){
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"227
[; ;Lab4_Master.c: 227:     uint8_t div1,div2,decenas,unidades;
[e = _anio -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"228
[; ;Lab4_Master.c: 228:     div1 = num / 10;
[e ( _I2C_Master_Stop ..  ]
"229
[; ;Lab4_Master.c: 229:     unidades = num % 10;
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"230
[; ;Lab4_Master.c: 230:     div2 = div1 / 10;
[e :UE 165 ]
}
"232
[; ;Lab4_Master.c: 232: 
[v _printLCD `(v ~T0 @X0 1 ef ]
{
[e :U _printLCD ]
[f ]
"234
[; ;Lab4_Master.c: 234:     dig8[0] = decenas + 0x30;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"235
[; ;Lab4_Master.c: 235: }
[e ( _Lcd_Write_Char (1 -> + & >> -> _horas `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"236
[; ;Lab4_Master.c: 236: 
[e ( _Lcd_Write_Char (1 -> + & -> _horas `i -> 15 `i -> 48 `i `uc ]
"237
[; ;Lab4_Master.c: 237: void setTime(void){
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"238
[; ;Lab4_Master.c: 238: 
[e ( _Lcd_Write_Char (1 -> + & >> -> _minutos `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"239
[; ;Lab4_Master.c: 239: 
[e ( _Lcd_Write_Char (1 -> + & -> _minutos `i -> 15 `i -> 48 `i `uc ]
"240
[; ;Lab4_Master.c: 240:     if(selector == 255)
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"241
[; ;Lab4_Master.c: 241:         selector = 6;
[e ( _Lcd_Write_Char (1 -> + & >> -> _segundos `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"242
[; ;Lab4_Master.c: 242:     else if (selector > 6)
[e ( _Lcd_Write_Char (1 -> + & -> _segundos `i -> 15 `i -> 48 `i `uc ]
"245
[; ;Lab4_Master.c: 245:     if(segundos > 0x59)
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"246
[; ;Lab4_Master.c: 246:         segundos = 0x00;
[e ( _Lcd_Write_Char (1 -> + & >> -> _dia `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"247
[; ;Lab4_Master.c: 247:     else if((segundos & 0x0F) > 0x09)
[e ( _Lcd_Write_Char (1 -> + & -> _dia `i -> 15 `i -> 48 `i `uc ]
"248
[; ;Lab4_Master.c: 248:         segundos = (segundos & 0xF0) + 0x10;
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"249
[; ;Lab4_Master.c: 249: 
[e ( _Lcd_Write_Char (1 -> + & >> -> _mes `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"250
[; ;Lab4_Master.c: 250:     if(minutos > 0x59)
[e ( _Lcd_Write_Char (1 -> + & -> _mes `i -> 15 `i -> 48 `i `uc ]
"251
[; ;Lab4_Master.c: 251:         minutos = 0x00;
[e ( _Lcd_Write_Char (1 -> -> 47 `ui `uc ]
"252
[; ;Lab4_Master.c: 252:     else if((minutos & 0x0F) > 0x09)
[e ( _Lcd_Write_Char (1 -> + & >> -> _anio `i -> 4 `i -> 15 `i -> 48 `i `uc ]
"253
[; ;Lab4_Master.c: 253:         minutos = (minutos & 0xF0) + 0x10;
[e ( _Lcd_Write_Char (1 -> + & -> _anio `i -> 15 `i -> 48 `i `uc ]
"256
[; ;Lab4_Master.c: 256:         horas = 0x00;
[e ( _separar_digitos8 (2 , _temperatura &U _temp_s ]
"257
[; ;Lab4_Master.c: 257:     else if((horas & 0x0F) > 0x09)
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"258
[; ;Lab4_Master.c: 258:         horas = (horas & 0xF0) + 0x10;
[e ( _Lcd_Write_String (1 &U _temp_s ]
"259
[; ;Lab4_Master.c: 259: 
[e ( _Lcd_Write_String (1 :s 1C ]
"260
[; ;Lab4_Master.c: 260: 
[e :UE 166 ]
}
"262
[; ;Lab4_Master.c: 262:         dia = 0x00;
[v _separar_digitos8 `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _separar_digitos8 ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _dig8 `*uc ~T0 @X0 1 r2 ]
[f ]
"263
[; ;Lab4_Master.c: 263:     else if((dia & 0x0F) > 0x09)
[v _div1 `uc ~T0 @X0 1 a ]
[v _div2 `uc ~T0 @X0 1 a ]
[v _decenas `uc ~T0 @X0 1 a ]
[v _unidades `uc ~T0 @X0 1 a ]
"264
[; ;Lab4_Master.c: 264:         dia = (dia & 0xF0) + 0x10;
[e = _div1 -> / -> _num `i -> 10 `i `uc ]
"265
[; ;Lab4_Master.c: 265: 
[e = _unidades -> % -> _num `i -> 10 `i `uc ]
"266
[; ;Lab4_Master.c: 266:     if(mes > 0x12)
[e = _div2 -> / -> _div1 `i -> 10 `i `uc ]
"267
[; ;Lab4_Master.c: 267:         mes = 0x00;
[e = _decenas -> % -> _div1 `i -> 10 `i `uc ]
"269
[; ;Lab4_Master.c: 269:         mes = (mes & 0xF0) + 0x10;
[e = *U + _dig8 * -> -> 1 `i `x -> -> # *U _dig8 `i `x -> + -> _unidades `i -> 48 `i `uc ]
"270
[; ;Lab4_Master.c: 270: 
[e = *U + _dig8 * -> -> 0 `i `x -> -> # *U _dig8 `i `x -> + -> _decenas `i -> 48 `i `uc ]
"271
[; ;Lab4_Master.c: 271:     if(anio > 0x99)
[e :UE 167 ]
}
"273
[; ;Lab4_Master.c: 273:     else if((anio & 0x0F) > 0x09)
[v _setTime `(v ~T0 @X0 1 ef ]
{
[e :U _setTime ]
[f ]
"276
[; ;Lab4_Master.c: 276: 
[e $ ! == -> _selector `i -> 255 `i 169  ]
"277
[; ;Lab4_Master.c: 277:     if (sendRTC){
[e = _selector -> -> 6 `i `uc ]
[e $U 170  ]
"278
[; ;Lab4_Master.c: 278: 
[e :U 169 ]
[e $ ! > -> _selector `i -> 6 `i 171  ]
"279
[; ;Lab4_Master.c: 279:         I2C_Master_Start();
[e = _selector -> -> 0 `i `uc ]
[e :U 171 ]
[e :U 170 ]
"281
[; ;Lab4_Master.c: 281:         I2C_Master_Write(0x00);
[e $ ! > -> _segundos `i -> 89 `i 172  ]
"282
[; ;Lab4_Master.c: 282:         I2C_Master_Write(segundos);
[e = _segundos -> -> 0 `i `uc ]
[e $U 173  ]
"283
[; ;Lab4_Master.c: 283:         I2C_Master_Stop();
[e :U 172 ]
[e $ ! > & -> _segundos `i -> 15 `i -> 9 `i 174  ]
"284
[; ;Lab4_Master.c: 284:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _segundos -> + & -> _segundos `i -> 240 `i -> 16 `i `uc ]
[e :U 174 ]
[e :U 173 ]
"286
[; ;Lab4_Master.c: 286:         I2C_Master_Start();
[e $ ! > -> _minutos `i -> 89 `i 175  ]
"287
[; ;Lab4_Master.c: 287:         I2C_Master_Write(0b11010000);
[e = _minutos -> -> 0 `i `uc ]
[e $U 176  ]
"288
[; ;Lab4_Master.c: 288:         I2C_Master_Write(0x01);
[e :U 175 ]
[e $ ! > & -> _minutos `i -> 15 `i -> 9 `i 177  ]
"289
[; ;Lab4_Master.c: 289:         I2C_Master_Write(minutos);
[e = _minutos -> + & -> _minutos `i -> 240 `i -> 16 `i `uc ]
[e :U 177 ]
[e :U 176 ]
"291
[; ;Lab4_Master.c: 291:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e $ ! > -> _horas `i -> 35 `i 178  ]
"292
[; ;Lab4_Master.c: 292: 
[e = _horas -> -> 0 `i `uc ]
[e $U 179  ]
"293
[; ;Lab4_Master.c: 293:         I2C_Master_Start();
[e :U 178 ]
[e $ ! > & -> _horas `i -> 15 `i -> 9 `i 180  ]
"294
[; ;Lab4_Master.c: 294:         I2C_Master_Write(0b11010000);
[e = _horas -> + & -> _horas `i -> 240 `i -> 16 `i `uc ]
[e :U 180 ]
[e :U 179 ]
"297
[; ;Lab4_Master.c: 297:         I2C_Master_Stop();
[e $ ! > -> _dia `i -> 49 `i 181  ]
"298
[; ;Lab4_Master.c: 298:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _dia -> -> 0 `i `uc ]
[e $U 182  ]
"299
[; ;Lab4_Master.c: 299: 
[e :U 181 ]
[e $ ! > & -> _dia `i -> 15 `i -> 9 `i 183  ]
"300
[; ;Lab4_Master.c: 300:         I2C_Master_Start();
[e = _dia -> + & -> _dia `i -> 240 `i -> 16 `i `uc ]
[e :U 183 ]
[e :U 182 ]
"302
[; ;Lab4_Master.c: 302:         I2C_Master_Write(0x04);
[e $ ! > -> _mes `i -> 18 `i 184  ]
"303
[; ;Lab4_Master.c: 303:         I2C_Master_Write(dia);
[e = _mes -> -> 0 `i `uc ]
[e $U 185  ]
"304
[; ;Lab4_Master.c: 304:         I2C_Master_Stop();
[e :U 184 ]
[e $ ! > & -> _mes `i -> 15 `i -> 9 `i 186  ]
"305
[; ;Lab4_Master.c: 305:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e = _mes -> + & -> _mes `i -> 240 `i -> 16 `i `uc ]
[e :U 186 ]
[e :U 185 ]
"307
[; ;Lab4_Master.c: 307:         I2C_Master_Start();
[e $ ! > -> _anio `i -> 153 `i 187  ]
"308
[; ;Lab4_Master.c: 308:         I2C_Master_Write(0b11010000);
[e = _anio -> -> 0 `i `uc ]
[e $U 188  ]
"309
[; ;Lab4_Master.c: 309:         I2C_Master_Write(0x05);
[e :U 187 ]
[e $ ! > & -> _anio `i -> 15 `i -> 9 `i 189  ]
"310
[; ;Lab4_Master.c: 310:         I2C_Master_Write(mes);
[e = _anio -> + & -> _anio `i -> 240 `i -> 16 `i `uc ]
[e :U 189 ]
[e :U 188 ]
"313
[; ;Lab4_Master.c: 313: 
[e $ ! != _sendRTC -> -> 0 `i `ui 190  ]
{
"315
[; ;Lab4_Master.c: 315:         I2C_Master_Write(0b11010000);
[e ( _I2C_Master_Start ..  ]
"316
[; ;Lab4_Master.c: 316:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"317
[; ;Lab4_Master.c: 317:         I2C_Master_Write(anio);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"318
[; ;Lab4_Master.c: 318:         I2C_Master_Stop();
[e ( _I2C_Master_Write (1 -> _segundos `ui ]
"319
[; ;Lab4_Master.c: 319:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( _I2C_Master_Stop ..  ]
"320
[; ;Lab4_Master.c: 320: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"322
[; ;Lab4_Master.c: 322:         sendRTC = 0;
[e ( _I2C_Master_Start ..  ]
"323
[; ;Lab4_Master.c: 323:     }
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"324
[; ;Lab4_Master.c: 324: }
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"325
[e ( _I2C_Master_Write (1 -> _minutos `ui ]
"326
[e ( _I2C_Master_Stop ..  ]
"327
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"329
[e ( _I2C_Master_Start ..  ]
"330
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"331
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"332
[e ( _I2C_Master_Write (1 -> _horas `ui ]
"333
[e ( _I2C_Master_Stop ..  ]
"334
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"336
[e ( _I2C_Master_Start ..  ]
"337
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"338
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"339
[e ( _I2C_Master_Write (1 -> _dia `ui ]
"340
[e ( _I2C_Master_Stop ..  ]
"341
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"343
[e ( _I2C_Master_Start ..  ]
"344
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"345
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"346
[e ( _I2C_Master_Write (1 -> _mes `ui ]
"347
[e ( _I2C_Master_Stop ..  ]
"348
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"350
[e ( _I2C_Master_Start ..  ]
"351
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"352
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"353
[e ( _I2C_Master_Write (1 -> _anio `ui ]
"354
[e ( _I2C_Master_Stop ..  ]
"355
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"357
[e = _setting -> -> 0 `i `ui ]
"358
[e = _sendRTC -> -> 0 `i `ui ]
"359
}
[e :U 190 ]
"360
[e :UE 168 ]
}
[a 1C 39 67 0 ]
