%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab4_Slave.X.production.o
cinit CODE 0 F F 6 2 1
text1 CODE 0 1AF 1AF 22 2 1
text2 CODE 0 DB DB 5A 2 1
text3 CODE 0 1D1 1D1 1A 2 1
text4 CODE 0 135 135 2E 2 1
text5 CODE 0 18A 18A 25 2 1
text6 CODE 0 15 15 69 2 1
text7 CODE 0 1EB 1EB E 2 1
text8 CODE 0 7E 7E 5D 2 1
maintext CODE 0 163 163 27 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F9-1FFF 2
ENTRY 3-3 2
ENTRY 1F9-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F9-1FFF 2
STRING 3-3 2
STRING 1F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Slave.X.production.o
F cinit CODE >814:C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
F cinit CODE >817:C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
F cinit CODE >831:C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
10 cinit CODE >832:C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
11 cinit CODE >838:C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
11 cinit CODE >840:C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
12 cinit CODE >841:C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
4 intentry CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
7E text8 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
7E text8 CODE >47:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
84 text8 CODE >49:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
85 text8 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
8D text8 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
8F text8 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
90 text8 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
91 text8 CODE >55:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
92 text8 CODE >58:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
9C text8 CODE >60:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
A0 text8 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
A1 text8 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
A2 text8 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
A8 text8 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
AC text8 CODE >66:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
B1 text8 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
BA text8 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
BE text8 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
C1 text8 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
C5 text8 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
C6 text8 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
CB text8 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
D1 text8 CODE >75:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
D1 text8 CODE >77:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
D4 text8 CODE >79:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1EB text7 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
1EB text7 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
1EE text7 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
1F2 text7 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
1F8 text7 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
15 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
15 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
18 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
1F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
21 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
23 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
27 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
30 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
32 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
38 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
3C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
40 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
42 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
46 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
4F text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
51 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
53 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
57 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5B text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
62 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
69 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
6F text6 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
77 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D text6 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
18A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
18A text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
18C text5 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
190 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
192 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
196 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
197 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
19B text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
19D text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
19E text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1A2 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1A4 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1AA text5 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1AE text5 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
135 text4 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
138 text4 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
13C text4 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
142 text4 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
148 text4 CODE >113:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
162 text4 CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1D1 text3 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1D2 text3 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1D6 text3 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1DA text3 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1DE text3 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1E0 text3 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1E1 text3 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1E2 text3 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1E3 text3 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1E4 text3 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1E7 text3 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
1EA text3 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
DB text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
DC text2 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
E6 text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
F0 text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
FA text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
FB text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
FF text2 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
100 text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
106 text2 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
107 text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
10D text2 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
10E text2 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
112 text2 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
113 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
118 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
11D text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
120 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
123 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
126 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
129 text2 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
133 text2 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
134 text2 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
1AF text1 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1AF text1 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1B3 text1 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1B6 text1 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1BA text1 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1BB text1 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1BF text1 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1C0 text1 CODE >107:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1CA text1 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1D0 text1 CODE >110:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
163 maintext CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
163 maintext CODE >87:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
168 maintext CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
172 maintext CODE >92:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
__Hspace_0 1F9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@clock 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_D_nA 4A5 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
_main 2C6 0 CODE 0 maintext dist/default/production\Lab4_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
adc_init@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
adc_init@R 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
_discard 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave.X.production.o
__end_of___wmul 35E 0 CODE 0 text5 dist/default/production\Lab4_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
__end_of___awdiv FC 0 CODE 0 text6 dist/default/production\Lab4_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
map@max1 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
map@max2 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
map@min1 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
map@min2 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
_I2C_Slave_Init 3A2 0 CODE 0 text3 dist/default/production\Lab4_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 3D6 0 CODE 0 text3 dist/default/production\Lab4_Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 314 0 CODE 0 text5 dist/default/production\Lab4_Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__S0 1F9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FC 0 CODE 0 text8 dist/default/production\Lab4_Slave.X.production.o
_map 26A 0 CODE 0 text4 dist/default/production\Lab4_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__end_of_isr 1B6 0 CODE 0 text8 dist/default/production\Lab4_Slave.X.production.o
__end_of_map 2C6 0 CODE 0 text4 dist/default/production\Lab4_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_12.o
___awdiv 2A 0 CODE 0 text6 dist/default/production\Lab4_Slave.X.production.o
__pmaintext 2C6 0 CODE 0 maintext dist/default/production\Lab4_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_adc_init 1B6 0 CODE 0 text2 dist/default/production\Lab4_Slave.X.production.o
_adc_read 3D6 0 CODE 0 text7 dist/default/production\Lab4_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
map@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 26A 0 CODE 0 text2 dist/default/production\Lab4_Slave.X.production.o
__end_of_adc_read 3F2 0 CODE 0 text7 dist/default/production\Lab4_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__ptext1 35E 0 CODE 0 text1 dist/default/production\Lab4_Slave.X.production.o
__ptext2 1B6 0 CODE 0 text2 dist/default/production\Lab4_Slave.X.production.o
__ptext3 3A2 0 CODE 0 text3 dist/default/production\Lab4_Slave.X.production.o
__ptext4 26A 0 CODE 0 text4 dist/default/production\Lab4_Slave.X.production.o
__ptext5 314 0 CODE 0 text5 dist/default/production\Lab4_Slave.X.production.o
__ptext6 2A 0 CODE 0 text6 dist/default/production\Lab4_Slave.X.production.o
__ptext7 3D6 0 CODE 0 text7 dist/default/production\Lab4_Slave.X.production.o
__ptext8 FC 0 CODE 0 text8 dist/default/production\Lab4_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 314 0 CODE 0 maintext dist/default/production\Lab4_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__end_of_setup 3A2 0 CODE 0 text1 dist/default/production\Lab4_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_Slave.X.production.o
_setup 35E 0 CODE 0 text1 dist/default/production\Lab4_Slave.X.production.o
_temperatura 79 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_Slave.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 1F5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
