___awdiv@counter 24 0 BANK0 1
_BF 4A0 0 ABS 0
adc_init@clock 74 0 COMMON 1
__S0 1F9 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7E 0 CODE 0
_map 135 0 CODE 0
_isr 7E 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_temperatura 79 0 COMMON 1
_R_nW 4A2 0 ABS 0
_main 163 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 1EB 0 CODE 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_map 163 0 CODE 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup 1AF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init DB 0 CODE 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
map@val 2E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 18A 0 CODE 0
__end_of_main 18A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
map@min1 28 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
map@min2 2A 0 BANK0 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
map@max1 29 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
map@max2 2B 0 BANK0 1
__end_of_I2C_Slave_Init 1EB 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1AF 0 CODE 0
__ptext2 DB 0 CODE 0
__ptext3 1D1 0 CODE 0
__ptext4 135 0 CODE 0
__ptext5 18A 0 CODE 0
__ptext6 15 0 CODE 0
__ptext7 1EB 0 CODE 0
__ptext8 7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_discard 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr DB 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
adc_init@J 78 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_adc_read 1F9 0 CODE 0
__end_of_setup 1D1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init 135 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1D1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1AF 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 163 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 77 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
%locals
dist/default/production\Lab4_Slave.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs2hc.\driver_tmp_1.s
814 F 0 CODE 0
817 F 0 CODE 0
831 F 0 CODE 0
832 10 0 CODE 0
838 11 0 CODE 0
840 11 0 CODE 0
841 12 0 CODE 0
Lab4_Slave.c
86 163 0 CODE 0
87 163 0 CODE 0
91 168 0 CODE 0
92 172 0 CODE 0
96 1AF 0 CODE 0
97 1AF 0 CODE 0
98 1B3 0 CODE 0
99 1B6 0 CODE 0
100 1BA 0 CODE 0
103 1BB 0 CODE 0
104 1BF 0 CODE 0
107 1C0 0 CODE 0
109 1CA 0 CODE 0
110 1D0 0 CODE 0
ADC_lib.c
4 DB 0 CODE 0
13 DC 0 CODE 0
14 E6 0 CODE 0
15 F0 0 CODE 0
17 FA 0 CODE 0
19 FB 0 CODE 0
21 FF 0 CODE 0
23 100 0 CODE 0
25 106 0 CODE 0
27 107 0 CODE 0
29 10D 0 CODE 0
31 10E 0 CODE 0
33 112 0 CODE 0
34 113 0 CODE 0
34 118 0 CODE 0
34 11D 0 CODE 0
34 120 0 CODE 0
34 123 0 CODE 0
34 126 0 CODE 0
35 129 0 CODE 0
38 133 0 CODE 0
39 134 0 CODE 0
I2C.c
93 1D1 0 CODE 0
95 1D2 0 CODE 0
96 1D6 0 CODE 0
97 1DA 0 CODE 0
98 1DE 0 CODE 0
99 1E0 0 CODE 0
100 1E1 0 CODE 0
101 1E2 0 CODE 0
102 1E3 0 CODE 0
103 1E4 0 CODE 0
104 1E7 0 CODE 0
105 1EA 0 CODE 0
Lab4_Slave.c
112 135 0 CODE 0
113 138 0 CODE 0
113 13C 0 CODE 0
113 142 0 CODE 0
113 148 0 CODE 0
114 162 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 18A 0 CODE 0
43 18A 0 CODE 0
45 18C 0 CODE 0
46 190 0 CODE 0
46 192 0 CODE 0
47 196 0 CODE 0
47 197 0 CODE 0
47 19B 0 CODE 0
48 19D 0 CODE 0
48 19E 0 CODE 0
48 1A2 0 CODE 0
49 1A4 0 CODE 0
52 1AA 0 CODE 0
53 1AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 15 0 CODE 0
13 15 0 CODE 0
14 18 0 CODE 0
15 1C 0 CODE 0
15 1F 0 CODE 0
16 21 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
19 2A 0 CODE 0
20 2C 0 CODE 0
22 30 0 CODE 0
23 32 0 CODE 0
24 38 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
26 3C 0 CODE 0
26 40 0 CODE 0
27 42 0 CODE 0
25 46 0 CODE 0
30 4A 0 CODE 0
30 4B 0 CODE 0
30 4F 0 CODE 0
31 51 0 CODE 0
31 53 0 CODE 0
31 57 0 CODE 0
32 5B 0 CODE 0
32 5E 0 CODE 0
33 61 0 CODE 0
35 62 0 CODE 0
35 63 0 CODE 0
35 67 0 CODE 0
36 69 0 CODE 0
38 6F 0 CODE 0
39 74 0 CODE 0
39 77 0 CODE 0
40 79 0 CODE 0
41 7D 0 CODE 0
ADC_lib.c
42 1EB 0 CODE 0
43 1EB 0 CODE 0
44 1EE 0 CODE 0
45 1F2 0 CODE 0
46 1F8 0 CODE 0
Lab4_Slave.c
46 7E 0 CODE 0
47 7E 0 CODE 0
49 84 0 CODE 0
51 85 0 CODE 0
52 8D 0 CODE 0
53 8F 0 CODE 0
54 90 0 CODE 0
55 91 0 CODE 0
58 92 0 CODE 0
60 9C 0 CODE 0
62 A0 0 CODE 0
63 A1 0 CODE 0
64 A2 0 CODE 0
65 A8 0 CODE 0
66 AC 0 CODE 0
68 B1 0 CODE 0
69 BA 0 CODE 0
70 BE 0 CODE 0
71 C1 0 CODE 0
72 C5 0 CODE 0
73 C6 0 CODE 0
74 CB 0 CODE 0
75 D1 0 CODE 0
77 D1 0 CODE 0
79 D4 0 CODE 0
46 4 0 CODE 0
