_BF 4A0 0 ABS 0
adc_init@clock 74 0 COMMON 1
__S0 13E 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_CKP A4 0 ABS 0
_SCS 478 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_WCOL A7 0 ABS 0
_D_nA 4A5 0 ABS 0
_R_nW 4A2 0 ABS 0
_main FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 130 0 CODE 0
start C 0 CODE 0
_VCFG0 4FC 0 ABS 0
_VCFG1 4FD 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 73 0 COMMON 1
_setup CC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 72 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 116 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 130 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 CC 0 CODE 0
__ptext2 72 0 CODE 0
__ptext3 116 0 CODE 0
__ptext4 130 0 CODE 0
__ptext5 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_discard 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 13E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 72 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
adc_init@J 78 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 13E 0 CODE 0
__end_of_setup FA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
adc_init@R 73 0 COMMON 1
__end_of_adc_init CC 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 75 0 COMMON 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 116 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Lab4_Slave.X.production.o
C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
816 F 0 CODE 0
819 F 0 CODE 0
833 F 0 CODE 0
834 10 0 CODE 0
840 11 0 CODE 0
842 11 0 CODE 0
843 12 0 CODE 0
Lab4_Slave.c
85 FA 0 CODE 0
86 FA 0 CODE 0
90 FF 0 CODE 0
91 109 0 CODE 0
95 CC 0 CODE 0
96 CC 0 CODE 0
97 D0 0 CODE 0
98 D3 0 CODE 0
99 D7 0 CODE 0
101 D8 0 CODE 0
102 DB 0 CODE 0
103 DE 0 CODE 0
104 E1 0 CODE 0
108 E4 0 CODE 0
109 E8 0 CODE 0
112 E9 0 CODE 0
114 F3 0 CODE 0
115 F9 0 CODE 0
ADC_lib.c
4 72 0 CODE 0
13 73 0 CODE 0
14 7D 0 CODE 0
15 87 0 CODE 0
17 91 0 CODE 0
19 92 0 CODE 0
21 96 0 CODE 0
23 97 0 CODE 0
25 9D 0 CODE 0
27 9E 0 CODE 0
29 A4 0 CODE 0
31 A5 0 CODE 0
33 A9 0 CODE 0
34 AA 0 CODE 0
34 AF 0 CODE 0
34 B4 0 CODE 0
34 B7 0 CODE 0
34 BA 0 CODE 0
34 BD 0 CODE 0
35 C0 0 CODE 0
38 CA 0 CODE 0
39 CB 0 CODE 0
I2C.c
93 116 0 CODE 0
95 117 0 CODE 0
96 11B 0 CODE 0
97 11F 0 CODE 0
98 123 0 CODE 0
99 125 0 CODE 0
100 126 0 CODE 0
101 127 0 CODE 0
102 128 0 CODE 0
103 129 0 CODE 0
104 12C 0 CODE 0
105 12F 0 CODE 0
ADC_lib.c
42 130 0 CODE 0
43 130 0 CODE 0
44 133 0 CODE 0
45 137 0 CODE 0
46 13D 0 CODE 0
Lab4_Slave.c
45 15 0 CODE 0
46 15 0 CODE 0
48 1B 0 CODE 0
50 1C 0 CODE 0
51 24 0 CODE 0
52 26 0 CODE 0
53 27 0 CODE 0
54 28 0 CODE 0
57 29 0 CODE 0
59 33 0 CODE 0
61 37 0 CODE 0
62 38 0 CODE 0
63 39 0 CODE 0
64 3F 0 CODE 0
65 43 0 CODE 0
67 48 0 CODE 0
68 51 0 CODE 0
69 55 0 CODE 0
70 58 0 CODE 0
71 5C 0 CODE 0
72 5D 0 CODE 0
73 62 0 CODE 0
74 68 0 CODE 0
76 68 0 CODE 0
78 6B 0 CODE 0
45 4 0 CODE 0
