%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lab4_Slave.X.production.o
cinit CODE 0 F F 6 2 1
text1 CODE 0 CC CC 2E 2 1
text2 CODE 0 72 72 5A 2 1
text3 CODE 0 116 116 1A 2 1
text4 CODE 0 130 130 E 2 1
text5 CODE 0 15 15 5D 2 1
maintext CODE 0 FA FA 1C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 13E-1FFF 2
ENTRY 3-3 2
ENTRY 13E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 13E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 13E-1FFF 2
STRING 3-3 2
STRING 13E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4_Slave.X.production.o
F cinit CODE >816:C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
F cinit CODE >819:C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
F cinit CODE >833:C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
10 cinit CODE >834:C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
11 cinit CODE >840:C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
11 cinit CODE >842:C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
12 cinit CODE >843:C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_1.s
4 intentry CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
15 text5 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
15 text5 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1B text5 CODE >48:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
1C text5 CODE >50:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
24 text5 CODE >51:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
26 text5 CODE >52:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
27 text5 CODE >53:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
28 text5 CODE >54:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
29 text5 CODE >57:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
33 text5 CODE >59:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
37 text5 CODE >61:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
38 text5 CODE >62:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
39 text5 CODE >63:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
3F text5 CODE >64:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
43 text5 CODE >65:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
48 text5 CODE >67:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
51 text5 CODE >68:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
55 text5 CODE >69:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
58 text5 CODE >70:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
5C text5 CODE >71:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
5D text5 CODE >72:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
62 text5 CODE >73:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
68 text5 CODE >74:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
68 text5 CODE >76:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
6B text5 CODE >78:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
130 text4 CODE >42:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
130 text4 CODE >43:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
133 text4 CODE >44:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
137 text4 CODE >45:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
13D text4 CODE >46:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
116 text3 CODE >93:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
117 text3 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
11B text3 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
11F text3 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
123 text3 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
125 text3 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
126 text3 CODE >100:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
127 text3 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
128 text3 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
129 text3 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
12C text3 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
12F text3 CODE >105:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\I2C.c
72 text2 CODE >4:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
73 text2 CODE >13:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
7D text2 CODE >14:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
87 text2 CODE >15:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
91 text2 CODE >17:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
92 text2 CODE >19:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
96 text2 CODE >21:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
97 text2 CODE >23:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
9D text2 CODE >25:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
9E text2 CODE >27:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
A4 text2 CODE >29:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
A5 text2 CODE >31:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
A9 text2 CODE >33:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
AA text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
AF text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
B4 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
B7 text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
BA text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
BD text2 CODE >34:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
C0 text2 CODE >35:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
CA text2 CODE >38:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
CB text2 CODE >39:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\ADC_lib.c
CC text1 CODE >95:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
CC text1 CODE >96:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
D0 text1 CODE >97:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
D3 text1 CODE >98:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
D7 text1 CODE >99:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
D8 text1 CODE >101:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
DB text1 CODE >102:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
DE text1 CODE >103:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
E1 text1 CODE >104:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
E4 text1 CODE >108:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
E8 text1 CODE >109:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
E9 text1 CODE >112:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
F3 text1 CODE >114:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
F9 text1 CODE >115:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
FA maintext CODE >85:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
FA maintext CODE >86:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
FF maintext CODE >90:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
109 maintext CODE >91:C:\Users\judah\OneDrive\Escritorio\Proyectos Varios\ElectronicaDigital2\Laboratorio4_EDigital2\Lab4_Slave.X\Lab4_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__Hspace_0 13E 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
adc_init@clock 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_D_nA 4A5 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
_main 1F4 0 CODE 0 maintext dist/default/production\Lab4_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
adc_init@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
adc_init@J 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
adc_init@R 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_discard 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
_I2C_Slave_Init 22C 0 CODE 0 text3 dist/default/production\Lab4_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab4_Slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 260 0 CODE 0 text3 dist/default/production\Lab4_Slave.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SCS 478 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__S0 13E 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text5 dist/default/production\Lab4_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__end_of_isr E4 0 CODE 0 text5 dist/default/production\Lab4_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\judah\AppData\Local\Temp\xcAs2c4.\driver_tmp_12.o
__pmaintext 1F4 0 CODE 0 maintext dist/default/production\Lab4_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_adc_init E4 0 CODE 0 text2 dist/default/production\Lab4_Slave.X.production.o
_adc_read 260 0 CODE 0 text4 dist/default/production\Lab4_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab4_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 198 0 CODE 0 text2 dist/default/production\Lab4_Slave.X.production.o
__end_of_adc_read 27C 0 CODE 0 text4 dist/default/production\Lab4_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__ptext1 198 0 CODE 0 text1 dist/default/production\Lab4_Slave.X.production.o
__ptext2 E4 0 CODE 0 text2 dist/default/production\Lab4_Slave.X.production.o
__ptext3 22C 0 CODE 0 text3 dist/default/production\Lab4_Slave.X.production.o
__ptext4 260 0 CODE 0 text4 dist/default/production\Lab4_Slave.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\Lab4_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 22C 0 CODE 0 maintext dist/default/production\Lab4_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_VCFG0 4FC 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
_VCFG1 4FD 0 ABS 0 - dist/default/production\Lab4_Slave.X.production.o
__end_of_setup 1F4 0 CODE 0 text1 dist/default/production\Lab4_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab4_Slave.X.production.o
_setup 198 0 CODE 0 text1 dist/default/production\Lab4_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab4_Slave.X.production.o
?_adc_read 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab4_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab4_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 13A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
